# Limpiando puntos de interés

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [8]:
projectfolder = "/Users/upar/Library/CloudStorage/OneDrive-UniversidaddelosAndes/00 SCHOOL/0-Semesters Archive/2022-20/5-Taller_ARCGIS-GIS/2-Evaluaciones/Proyecto_final/data_analysis/"
osm = pd.read_csv(f"{projectfolder+'Data/osm_bogota.csv'}")
osm.sort_values(by="Count")

                fclass  Count
115                zoo    1.0
94             stadium    1.0
86   recycling_clothes    1.0
82              prison    1.0
70           newsagent    1.0
..                 ...    ...
28             clothes  837.0
42           fast_food  898.0
96         supermarket  904.0
17                cafe  968.0
33         convenience  983.0

[116 rows x 2 columns]

In [12]:
osm[osm["Count"]>10]

           fclass  Count
3         artwork   48.0
4             atm  235.0
5      attraction   26.0
7            bank  591.0
8             bar  484.0
..            ...    ...
106    university   38.0
108    veterinary  124.0
109    video_shop   13.0
110     viewpoint   32.0
111  waste_basket  183.0

[81 rows x 2 columns]

Habiendo escogido estos 89 puntos de interés de los cuáles hay por lo menos 10 datos en Bogotá (valor )
Footnotes[^1] have a label[^@#$%] and the footnote's content.

[^1]: This is a footnote content.